{
  "name": "3d-coordinate-system-nextjs",
  "version": "1.0.0",
  "description": "3D PCA Data Visualization with React Three Fiber and Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["3d", "visualization", "pca", "react-three-fiber", "nextjs"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "next": "^15.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "three": "^0.180.0",
    "typescript": "^5.9.2"
  }
}
